****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0110M0110     25 82192 37  0  0 27119  0G E                              20241122102615																																
%_DESCRIPTION																																
[ASS] ## ## ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 82	00	00	00	30	00	  1	  2		  0	  0	  0		 25	R				  0	  0	101							## ## ## ##		
ZSASSMM0404-ORDID	0	CHAR	  9	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-ORDID	C	CHAR	 11	B0	00	80	30	00	  3	 18		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZSASSMM0404-ORDAT	0	CHAR	  8	30	00	00	30	00	  3	 33		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-ORDAT	D	DATE	 10	A0	00	80	30	08	  3	 45		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0404-CHDAT	0	CHAR	  8	30	00	00	30	00	  3	 59		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-CHDAT	D	DATE	 10	A0	00	80	30	08	  3	 71		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0404-RSTAT	0	CHAR	  9	30	00	01	30	00	  4	  5		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-RSTAT	C	CHAR	  1	A0	00	81	30	08	  4	 18		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0404-RSTATT	C	CHAR	  5	A0	00	80	31	00	  4	 23		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSASSMM0404-CANC	0	CHAR	  9	30	00	00	30	00	  4	 33		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-CANC	C	CHAR	  1	A0	00	81	30	08	  4	 45		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0404-CANCT	C	CHAR	  5	A0	00	80	31	00	  4	 50		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSASSMM0404-CDAT	0	CHAR	  8	30	00	00	30	00	  4	 59		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-CDAT	D	DATE	 10	A0	00	80	30	08	  4	 71		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0404-OPSUM	0	CHAR	  9	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-OPSUM	P	CURR	 20	A0	00	80	30	00	  5	 18		  0	  0	  0		  0					 15	  2		ZSASSMM0404-WAERS						____________________	                                       00	
ZSASSMM0404-WAERS	C	CUKY	  5	A0	00	80	31	00	  5	 40		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
ZSASSMM0404-HTEXT	0	CHAR	  8	30	02	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-HTEXT	C	CHAR	 40	A0	02	80	30	00	  6	 18		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSASSMM0404-BPID	0	CHAR	 12	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-BPID	C	CHAR	  5	A0	00	80	30	00	  8	 18		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSASSMM0404-BPNAME	C	CHAR	 14	B0	00	80	31	00	  8	 28		  0	  0	  0		  0					 80	  0								______________	                                       00	
ZSASSMM0404-BTYPE	0	CHAR	 12	30	00	01	30	00	  9	  5		  0	  0	  0		  0					  0	  0								### ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-BTYPE	C	CHAR	  1	A0	00	81	30	08	  9	 18		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0404-BTYPET	C	CHAR	 15	A0	00	80	31	00	  9	 24		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSASSMM0404-BINUM	0	CHAR	 11	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								### ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-BINUM	N	NUMC	 10	A0	00	80	30	00	 10	 18		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSASSMM0404-BRNAME	0	CHAR	 12	30	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-BRNAME	C	CHAR	 27	B0	00	80	30	00	 11	 18		  0	  0	  0		  0					 80	  0								___________________________	                                       00	
ZSASSMM0404-COPOST	0	CHAR	 12	30	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-COPOST	C	CHAR	 40	A0	00	80	30	00	 12	 18		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSASSMM0404-REMAIL	0	CHAR	 12	30	02	00	30	00	 13	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-REMAIL	C	CHAR	 40	A0	02	80	30	00	 13	 18		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSASSMM0404-RPHNUM	0	CHAR	  9	30	00	00	30	00	 14	  5		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-RPHNUM	C	CHAR	 11	A0	00	80	30	00	 14	 18		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZSASSMM0404-BANK	0	CHAR	 11	30	00	00	30	00	 15	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-BANK	C	CHAR	  3	A0	00	80	30	00	 15	 18		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSASSMM0404-BNAME	C	CHAR	 20	B0	00	80	31	00	 15	 27		  0	  0	  0		  0					 80	  0								____________________	                                       00	
ZSASSMM0404-BACC	0	CHAR	 12	30	00	00	30	00	 16	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-BACC	N	NUMC	 12	A0	00	80	30	00	 16	 18		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZSASSMM0404-PICID	0	CHAR	 11	30	00	00	30	00	 18	  5		  0	  0	  0		  0					  0	  0								### ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-PICID	C	CHAR	 12	A0	00	80	30	00	 18	 18		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZSASSMM0404-ENAME	C	CHAR	 12	B0	02	80	31	00	 18	 33		  0	  0	  0		  0					 80	  0								____________	                                       00	
ZSASSMM0404-RANK	0	CHAR	 11	30	00	01	30	00	 19	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-RANK	C	CHAR	  2	A0	00	81	30	08	 19	 18		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZSASSMM0404-RANKT	C	CHAR	 15	A0	00	80	31	00	 19	 25		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSASSMM0404-DEPID	0	CHAR	 11	30	00	00	30	00	 20	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-DEPID	C	CHAR	 10	A0	00	80	30	00	 20	 18		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSASSMM0404-DNAME	C	CHAR	 30	A0	00	80	31	00	 20	 30		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSASSMM0404-PHNUM	0	CHAR	 11	30	00	00	30	00	 21	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-PHNUM	C	CHAR	 11	A0	00	80	30	00	 21	 18		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZSASSMM0404-EMAIL	0	CHAR	 11	30	02	00	30	00	 22	  5		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-EMAIL	C	CHAR	 40	A0	02	80	30	00	 22	 18		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSASSMM0404-ADRSS	0	CHAR	  4	30	00	00	30	00	 23	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-ADRSS	C	CHAR	 40	A0	00	80	30	00	 23	 18		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSASSMM0404-GENDER	0	CHAR	  4	30	00	01	30	00	 24	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-GENDER	C	CHAR	  1	A0	00	81	30	08	 24	 18		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0404-GENDERT	C	CHAR	  5	A0	00	80	31	00	 24	 23		  0	  0	  0		  0					 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
