****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0500																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0500 0500     21182192 37  0  0 31188  0G E                              20241122102705																																
%_DESCRIPTION																																
[ASS] ## ## ##																																
%_FIELDS																																
BOX2		CHAR	182	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							## ##		
ZSASSMM0402-BPID	0	CHAR	 10	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-BPID	C	CHAR	 17	B0	00	80	30	08	  2	 15		  0	  0	  0		 19					 10	  0								_________________	XDL                                    00	
ZSASSMM0402-PICID	0	CHAR	 11	30	00	00	30	00	  2	 43		  0	  0	  0		  0					  0	  0								### ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-PICID	C	CHAR	 12	A0	00	80	30	08	  2	 55		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZSASSMM0402-SNAME	C	CHAR	 17	B0	02	80	31	00	  2	 71		  0	  0	  0		  0					 80	  0								_________________	                                       00	
ZSASSMM0402-ORDAT	0	CHAR	  8	30	00	00	30	00	  2	 90		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-ORDAT	D	DATE	 10	A0	00	80	30	08	  2	 99		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0402-CANC	0	CHAR	  9	30	00	00	30	00	  2	113		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-CANC	C	CHAR	  1	A0	00	81	30	08	  2	123		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0402-CANCT	C	CHAR	  5	A0	00	80	31	00	  2	126		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSASSMM0402-CDAT	0	CHAR	  8	30	00	00	30	00	  2	135		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-CDAT	D	DATE	 10	A0	00	80	30	08	  2	144		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0402-OPSUM	0	CHAR	  8	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-OPSUM	P	CURR	 20	A0	00	80	30	00	  4	 15		  0	  0	  0		  0					 15	  2		ZSASSMM0402-WAERS						____________________	                                       00	
ZSASSMM0402-WAERS	C	CUKY	  5	A0	00	84	31	08	  4	 36		  0	  0	  0		  0			FWS		 10	  0								_____	X                                      00	
ZSASSMM0402-HTEXT	0	CHAR	  4	30	02	00	30	00	  4	 43		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-HTEXT	C	CHAR	 35	B0	02	80	30	00	  4	 53		  0	  0	  0		  0					 80	  0								___________________________________	                                       00	
ZSASSMM0402-CHDAT	0	CHAR	  8	30	00	00	30	00	  4	 90		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-CHDAT	D	DATE	 10	A0	00	80	30	08	  4	 99		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0402-RSTAT	0	CHAR	  9	30	00	01	30	00	  4	113		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-RSTAT	C	CHAR	  1	A0	00	81	30	08	  4	123		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0402-RSTATT	C	CHAR	  8	B0	00	80	31	00	  4	126		  0	  0	  0		  0					 10	  0								________	                                       00	
ZSASSMM0402-APPNO	0	CHAR	  8	30	00	00	30	00	  4	135		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-APPNO	C	CHAR	 12	A0	00	84	30	08	  4	144		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZSASSMM0402-APPSTA	0	CHAR	  8	30	00	01	30	00	  4	159		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0402-APPSTA	C	CHAR	  1	A0	00	81	30	08	  4	169		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0402-APPSTAT	C	CHAR	 10	A0	00	80	31	00	  4	172		  0	  0	  0		  0					 20	  0								__________	                                       00	
BOX		CHAR	116	00	00	00	30	00	  6	  2		  0	  0	  0		 16	R				  0	  0	102							## ##		
CON2			113	00	00	00	30	00	  7	  3		  0	  0	  0		 14	U				  4	 61	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0500.																																
 MODULE create_alv_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0500.																																
