****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0403																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0403I0403      7 56192 37  0  0 27123  0G E                              20241122101826																																
%_DESCRIPTION																																
[ASS] ### ## ##																																
%_FIELDS																																
ZSASSMM0404-PICID	0	CHAR	 11	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								### ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-PICID	C	CHAR	 12	A0	00	80	30	00	  1	 15		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZSASSMM0404-ENAME	C	CHAR	 12	B0	02	80	31	00	  1	 30		  0	  0	  0		  0					 80	  0								____________	                                       00	
ZSASSMM0404-RANK	0	CHAR	 11	30	00	01	30	00	  2	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-RANK	C	CHAR	  2	A0	00	81	30	08	  2	 15		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZSASSMM0404-RANKT	C	CHAR	 15	A0	00	80	31	00	  2	 22		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSASSMM0404-DEPID	0	CHAR	 11	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-DEPID	C	CHAR	 10	A0	00	80	30	00	  3	 15		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSASSMM0404-DNAME	C	CHAR	 30	A0	00	80	31	00	  3	 27		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSASSMM0404-PHNUM	0	CHAR	 11	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-PHNUM	C	CHAR	 11	A0	00	80	30	00	  4	 15		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZSASSMM0404-EMAIL	0	CHAR	 11	30	02	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-EMAIL	C	CHAR	 40	A0	02	80	30	00	  5	 15		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSASSMM0404-ADRSS	0	CHAR	  4	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-ADRSS	C	CHAR	 40	A0	00	80	30	00	  6	 15		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSASSMM0404-GENDER	0	CHAR	  4	30	00	01	30	00	  7	  2		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSASSMM0404-GENDER	C	CHAR	  1	A0	00	81	30	08	  7	 15		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0404-GENDERT	C	CHAR	  5	A0	00	80	31	00	  7	 20		  0	  0	  0		  0					 10	  0								_____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0403.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0403.																																
