****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0150																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0150M0150     10 69192 37  0  0 27121  0G E                              20241122102633																																
%_DESCRIPTION																																
[ASS] ## ## ##																																
%_FIELDS																																
BOX		CHAR	 69	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101							## ##		
ZSASSMM0408-WAHID	2	CHAR	 20	30	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0408-WAHID	C	CHAR	  8	A0	00	80	30	00	  3	 28		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSASSMM0408-WNAME	2	CHAR	 20	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSASSMM0408-WNAME	C	CHAR	 30	A0	00	80	30	00	  4	 28		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSASSMM0408-WPNUM	2	CHAR	 20	30	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
ZSASSMM0408-WPNUM	N	NUMC	 11	A0	00	80	30	00	  5	 28		  0	  0	  0		  0					 22	  0								___________	                                       00	
ZSASSMM0408-STWAY	2	CHAR	 20	30	00	01	30	00	  6	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0408-STWAY	C	CHAR	  3	A0	00	81	30	08	  6	 28		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSASSMM0408-STWAYT	C	CHAR	 20	A0	00	80	31	00	  6	 37		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSASSMM0408-PNTID	2	CHAR	 20	30	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0408-PNTID	C	CHAR	  8	A0	00	80	30	08	  7	 28		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSASSMM0408-PNAME	C	CHAR	 17	B0	00	80	31	00	  7	 40		  0	  0	  0		  0					 60	  0								_________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
