****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0120M0120     13 97192 37  0  0 27121  0G E                              20241122102620																																
%_DESCRIPTION																																
[ASS] ### ####																																
%_FIELDS																																
BOX		CHAR	 97	00	00	00	30	00	  1	  2		  0	  0	  0		 13	R				  0	  0	101							### ##		
ZSASSMM0405-FDID	2	CHAR	 20	30	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								### ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-FDID	C	CHAR	  8	A0	00	80	30	00	  3	 29		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSASSMM0405-FDNAME	2	CHAR	 20	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-FDNAME	C	CHAR	 30	A0	00	80	30	00	  4	 29		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSASSMM0405-FCATG	2	CHAR	 20	30	00	01	30	00	  5	  8		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-FCATG	C	CHAR	  1	A0	00	81	30	08	  5	 29		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0405-FCATGT	C	CHAR	 20	B0	02	80	31	00	  5	 34		  0	  0	  0		  0					120	  0								____________________	                                       00	
ZSASSMM0405-WUNIT	0	CHAR	  4	30	02	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-WUNIT	C	UNIT	  3	A0	02	80	30	00	  6	 29		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
ZSASSMM0405-FPRIC	2	CHAR	 20	30	00	00	30	00	  7	  8		  0	  0	  0		  0					  0	  0								### ####	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-FPRIC	P	CURR	 20	A0	00	80	30	00	  7	 29		  0	  0	  0		  0					 15	  2		ZSASSMM0405-WAERS						____________________	                                       00	
ZSASSMM0405-STDEL	2	CHAR	 20	30	00	01	30	00	  7	 60		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-STDEL	C	CHAR	  1	A0	00	81	30	08	  7	 81		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0405-STDELT	C	CHAR	  5	A0	00	80	31	00	  7	 86		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSASSMM0405-WAERS	0	CHAR	 16	30	00	00	30	00	  8	  8		  0	  0	  0		  0			FWS		  0	  0								### ## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-WAERS	C	CUKY	  5	A0	00	80	30	00	  8	 29		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
ZSASSMM0405-DEDAT	0	CHAR	  9	30	00	00	30	00	  8	 60		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-DEDAT	D	DATE	 10	A0	00	80	30	08	  8	 81		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0405-STWAY	2	CHAR	 20	30	00	01	30	00	  9	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-STWAY	C	CHAR	  3	A0	00	81	30	08	  9	 29		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSASSMM0405-RGDAT	0	CHAR	 13	30	00	00	30	00	  9	 60		  0	  0	  0		  0					  0	  0								### ###	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-RGDAT	D	DATE	 10	A0	00	80	30	08	  9	 81		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0405-STPER	2	CHAR	 20	30	00	00	30	00	 10	  8		  0	  0	  0		  0					  0	  0								####(#)	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-STPER	X	INT2	 11	A0	00	80	30	00	 10	 29		  0	  0	  0		  0					  5	  0								___.___.___	                                       00	
ZSASSMM0405-CHDAT	0	CHAR	 13	30	00	00	30	00	 10	 60		  0	  0	  0		  0					  0	  0								### ###	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-CHDAT	D	DATE	 10	A0	00	80	30	08	 10	 81		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0405-CALORY	2	CHAR	 20	30	00	00	30	00	 11	  8		  0	  0	  0		  0					  0	  0								## # CAL	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-CALORY	X	INT4	 11	A0	00	80	30	00	 11	 29		  0	  0	  0		  0					 10	  0								_______.___	                                       00	
ZSASSMM0405-FDEMP	0	CHAR	 13	30	00	00	30	00	 11	 60		  0	  0	  0		  0					  0	  0								### ###	                                                                                                                                                                                                                                                        X	
ZSASSMM0405-FDEMP	C	CHAR	 12	A0	00	80	30	00	 11	 81		  0	  0	  0		  0					 24	  0								____________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
