****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0140																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0140M0140      8 76192 37  0  0 27121  0G E                              20241122102629																																
%_DESCRIPTION																																
[ASS] ## ## ##																																
%_FIELDS																																
BOX		CHAR	 76	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							## ##		
ZSASSMM0407-PNTID	2	CHAR	 20	30	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0407-PNTID	C	CHAR	  8	A0	00	80	30	08	  3	 29		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZSASSMM0407-PNAME	2	CHAR	 20	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
ZSASSMM0407-PNAME	C	CHAR	 30	A0	00	80	30	00	  4	 29		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSASSMM0407-LOCID	2	CHAR	 20	30	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								### ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0407-LOCID	C	CHAR	  3	A0	00	80	30	00	  5	 29		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSASSMM0407-LONAME	C	CHAR	 35	B0	00	80	31	00	  5	 36		  0	  0	  0		  0					 80	  0								___________________________________	                                       00	
ZSASSMM0407-PPNUM	2	CHAR	 20	30	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
ZSASSMM0407-PPNUM	N	NUMC	 11	A0	00	80	30	00	  6	 29		  0	  0	  0		  0					 22	  0								___________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
