****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0400																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0400 0400     28116192 37  0  0 46255  0G E                              20241129110330																																
%_DESCRIPTION																																
[ASS] ## ## ## ##																																
%_FIELDS																																
TAB			 70	08	00	00	00	00	  1	  2	J	101	  1	  1		 12	I				 12	 70										
TAB1		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB1						## ##	                                                                                                                                                                       PTAB1	
TAB2		CHAR	  6	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB2						###	                                                                                                                                                                       PTAB2	
TAB3		CHAR	  6	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB3						###	                                                                                                                                                                       PTAB3	
SUB1			 68	00	C0	00	30	00	  3	  3	I	101	  0	  0		  9	B				  3	  3	105									
SUB2			 68	00	C0	00	30	00	  3	  3	I	101	  0	  0		  9	B				  3	  3	106									
SUB3			 68	00	C0	00	30	00	  3	  3	I	101	  0	  0		  9	B				  3	  3	107									
BOX		CHAR	116	00	00	00	30	00	 13	  2		  0	  0	  0		 16	R				  0	  0	108							## ##		
CON2			113	00	00	00	30	00	 14	  3		  0	  0	  0		 14	U				  4	 61	109									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
  MODULE create_alv_0200.																																
    CALL SUBSCREEN sub1 INCLUDING sy-cprog '0401'.																																
    CALL SUBSCREEN sub2 INCLUDING sy-cprog '0402'.																																
    CALL SUBSCREEN sub3 INCLUDING sy-cprog '0403'.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
    CALL SUBSCREEN sub1.																																
    CALL SUBSCREEN sub2.																																
    CALL SUBSCREEN sub3.																																
  MODULE user_command_0400.																																
