****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0100 0100     30122192 37  0  0 46222  0G E                              20241122101826																																
%_DESCRIPTION																																
[ASS] ## ## ## ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	122	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	105							## ##		
ZSASSMM0401-BPID	0	CHAR	 10	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
ZSASSMM0401-BPID	C	CHAR	 31	B0	00	A0	00	08	  2	 19		  0	  0	  0		  0					 10	  0								?______________________________	XDL                                    00	
ZSASSMM0401-BDATE	0	CHAR	 13	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0401-BDATE	D	DATE	 10	A0	00	80	00	08	  3	 19		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0401-EDATE	0	CHAR	  1	30	00	00	30	00	  3	 32		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
ZSASSMM0401-EDATE	D	DATE	 10	A0	00	80	00	08	  3	 35		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0401-CANC	C	CHAR	  1	A0	00	81	00	08	  4	 12		  0	  0	  0		  0	A				  2	  0	102							_	X                                      00	
ZSASSMM0401-CANC	0	CHAR	 14	30	00	01	30	00	  4	 14		  0	  0	  0		  0	A				  0	  0	102							## ## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0401-CANC2	C	CHAR	  1	A0	00	81	00	08	  4	 30		  0	  0	  0		  0	A				  2	  0	102							_	X                                      00	
ZSASSMM0401-CANC2	0	CHAR	 16	30	00	01	30	00	  4	 32		  0	  0	  0		  0	A				  0	  0	102							### ## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0401-CANC3	C	CHAR	  1	A0	00	81	00	08	  4	 49		  0	  0	  0		  0	A				  2	  0	102							_	X                                      00	
ZSASSMM0401-CANC3	0	CHAR	  9	30	00	01	30	00	  4	 51		  0	  0	  0		  0	A				  0	  0	102							## ##	                                                                                                                                                                                                                                                        X	
BOX2		CHAR	122	00	00	00	30	00	  6	  2		  0	  0	  0		 14	R				  0	  0	106							## ##		
CON1			103	00	00	00	30	00	  7	  3		  0	  0	  0		 12	U				  6	 61	103									
T1	0	CHAR	 12	00	00	00	30	00	  8	108		  0	  0	  0		 12					  0	  0								@5B@ ##		
T2	0	CHAR	102	00	00	00	30	00	  9	108		  0	  0	  0		 14					  0	  0								@5D@ ## ##		
T3	0	CHAR	 90	00	00	00	30	00	 10	108		  0	  0	  0		 14					  0	  0								@5C@ ## #		
BOX3		CHAR	122	00	00	00	30	00	 20	  2		  0	  0	  0		 11	R				  0	  0	107							## ##		
CON2			120	00	00	00	30	00	 21	  3		  0	  0	  0		  9	U				  6	 61	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE create_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
