****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0130M0130      8 81192 37  0  0 27121  0G E                              20241122102626																																
%_DESCRIPTION																																
[ASS] ### ## ##																																
%_FIELDS																																
BOX		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							### ##		
ZSASSMM0406-LOCID	2	CHAR	 20	30	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								### ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0406-LOCID	C	CHAR	  3	A0	00	80	30	00	  3	 30		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSASSMM0406-LONAME	0	CHAR	  8	30	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0406-LONAME	C	CHAR	 40	A0	00	80	30	00	  4	 30		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
ZSASSMM0406-PICID	2	CHAR	 20	30	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								### ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0406-PICID	C	CHAR	 12	A0	00	80	30	00	  5	 30		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZSASSMM0406-ENAME	C	CHAR	 28	B0	02	80	31	00	  5	 46		  0	  0	  0		  0					 80	  0								____________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
