****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0211																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0211M0211     13 55192 37  0  0 27128  0G E                              20241122102653																																
%_DESCRIPTION																																
[ASS] ## ## ##																																
%_FIELDS																																
BOX		CHAR	 55	00	00	00	30	00	  1	  2		  0	  0	  0		 13	R				  0	  0	101							## ## ## ##		
%#AUTOTEXT001	0	CHAR	  9	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								## ##	                                                                                                                                                                                                                                                        X	
ZSASSMM0412-WACOMBO	C	CHAR	 19	B0	00	80	00	00	  3	 20		  0	  0	  0		  0					 90	  0								___________________	 DL K                                  00	
ZSASSMM0412-TGDAT	0	CHAR	 11	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								## ###	                                                                                                                                                                                                                                                        X	
ZSASSMM0412-TGDAT	D	DATE	 10	A0	00	80	00	08	  5	 20		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0412-ORAMT	0	CHAR	 14	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								####(Kg/L)	                                                                                                                                                                                                                                                        X	
ZSASSMM0412-PLAMT	P	QUAN	  8	A0	00	80	30	00	  7	 20		  0	  0	  0		  0					  8	  0		ZSASSMM0412-WUNIT						________	                                       00	
ZSASSMM0412-WUNIT	C	UNIT	  3	A0	02	80	31	00	  7	 29		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
ZSASSMM0412-PLAMT	0	CHAR	 14	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								####(Kg/L)	                                                                                                                                                                                                                                                        X	
ZSASSMM0412-ORAMT	P	QUAN	  8	A0	00	80	00	00	  8	 20		  0	  0	  0		  0					  8	  0		ZSASSMM0412-WUNIT						________	                                       00	
ZSASSMM0412-WUNIT2	C	UNIT	  3	A0	02	80	31	00	  8	 29		  0	  0	  0		  0				CUNIT	  6	  0								___	                                       00	
ZSASSMM0412-PLPRI	0	CHAR	 14	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								####(Kg/L)	                                                                                                                                                                                                                                                        X	
ZSASSMM0412-PLPRI	P	CURR	 20	B0	00	80	30	00	 10	 20		  0	  0	  0		  0					 15	  2		ZSASSMM0412-WAERS						____________________	                                       00	
ZSASSMM0412-WAERS	C	CUKY	  5	A0	00	80	31	00	 10	 41		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
ZSASSMM0412-ORPRI	0	CHAR	 14	30	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								####(Kg/L)	                                                                                                                                                                                                                                                        X	
ZSASSMM0412-ORPRI	P	CURR	 20	B0	00	80	00	00	 11	 20		  0	  0	  0		  0					 15	  2		ZSASSMM0412-WAERS						____________________	                                       00	
ZSASSMM0412-WAERS2	C	CUKY	  5	A0	00	80	31	00	 11	 41		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0211.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0211.																																
