****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM040																																
0210																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM040                           0210M0210     20124192 37  0  0 38161  0G E                              20241122102649																																
%_DESCRIPTION																																
[ASS] ## ##																																
%_FIELDS																																
		CHAR	 39	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101									
ZSASSMM0410-PLMON	0	CHAR	 10	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
ZSASSMM0410-PLMON	N	ACCP	  6	A0	00	80	00	00	  2	 17		  0	  0	  0		  0					 12	  0								______	                                       00	
B_SEARCH		CHAR	 10	00	00	00	30	00	  2	 27		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        B_SEARCH	
PLAID	C	CHAR	 18	80	00	80	00	00	  3	 45		  0	  0	  0		  0					  0	  0								__________________		
PLANO	C	CHAR	 12	80	00	80	00	00	  3	 67		  0	  0	  0		  0					  0	  0								____________		
B_CREATE		CHAR	  9	00	00	00	30	00	  3	 83		  0	  0	  0		  0	P				  0	  0	103							## ##	                                                                                                                                                                        B_CREATE	
BOX		CHAR	124	00	00	00	30	00	  5	  2		  0	  0	  0		 16	R				  0	  0	104							## ## ###		
CON3			122	00	00	00	30	00	  6	  3		  0	  0	  0		 14	U				  6	 61	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0210.																																
 MODULE create_alv_03.																																
 MODULE modify_screen.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0210.																																
