****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM042																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM042                           0100 0100     12 82192 37  0  0 27122  0G E                              20241124150716																																
%_DESCRIPTION																																
[ASS] ### ####																																
%_FIELDS																																
BOX		CHAR	 82	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	101							### ##		
ZSASSMM0423-FCATG	2	CHAR	 20	30	00	01	30	00	  2	  5		  0	  0	  0		  0					  0	  0								######	                                                                                                                                                                                                                                                        X	
ZSASSMM0423-FCATG	C	CHAR	  1	A0	00	81	00	08	  2	 26		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSASSMM0423-FCATGT	C	CHAR	 10	A0	00	80	31	00	  2	 29		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSASSMM0423-FDNAME	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0423-FDNAME	C	CHAR	 30	A0	00	80	00	00	  3	 26		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
ZSASSMM0423-WUNIT	0	CHAR	  4	30	02	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
ZSASSMM0423-WUNIT	C	UNIT	  3	A0	02	84	00	08	  4	 26		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
ZSASSMM0423-STWAY	2	CHAR	 20	30	00	01	30	00	  5	  5		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
ZSASSMM0423-STWAY	C	CHAR	  3	A0	00	81	00	08	  5	 26		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSASSMM0423-STWAYT	C	CHAR	 10	A0	00	80	31	00	  5	 31		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSASSMM0423-STPER	2	CHAR	 20	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								####(#)	                                                                                                                                                                                                                                                        X	
ZSASSMM0423-STPER	X	INT2	 11	A0	00	80	00	00	  6	 26		  0	  0	  0		  0					  5	  0								___.___.___	                                       00	
ZSASSMM0423-CALORY	2	CHAR	 20	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								## # CAL	                                                                                                                                                                                                                                                        X	
ZSASSMM0423-CALORY	X	INT4	 11	A0	00	80	00	00	  7	 26		  0	  0	  0		  0					 10	  0								_______.___	                                       00	
ZSASSMM0423-FPRIC	2	CHAR	 20	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								### ####	                                                                                                                                                                                                                                                        X	
ZSASSMM0423-FPRIC	P	CURR	 20	A0	00	80	00	00	  8	 26		  0	  0	  0		  0					 15	  2		ZSASSMM0423-WAERS						____________________	                                       00	
ZSASSMM0423-WAERS	C	CUKY	  5	A0	00	80	31	00	  8	 48		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
ZSASSMM0423-RGDAT	0	CHAR	 13	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								### ###	                                                                                                                                                                                                                                                        X	
ZSASSMM0423-RGDAT	D	DATE	 10	A0	00	80	00	08	 10	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSASSMM0423-FDEMP	0	CHAR	 13	30	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								### ###	                                                                                                                                                                                                                                                        X	
ZSASSMM0423-FDEMP	C	CHAR	 12	A0	00	84	00	08	 11	 26		  0	  0	  0		  0					 24	  0								____________	X                                      00	
ZSASSMM0423-FDEMPT	C	CHAR	 40	A0	02	80	30	00	 11	 40		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
