****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZASSMM041																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZASSMM041                           0100 0100      0  0192 37  0  0 38192  0G E                              20241124004819																																
%_DESCRIPTION																																
[ASS] ##, ### Tree																																
%_FIELDS																																
TREE1			 40	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	102									
ALV1			145	00	00	00	30	00	  1	 43		  0	  0	  0		 26	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE alv_tree.																																
 MODULE creat_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
