****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRASSMM040																																
0200																																
754																																
                40																																
%_HEADER																																
ZRASSMM040                              0200 0200     25186192 37  0  0 47227  0G E                              20241129110748																																
%_DESCRIPTION																																
[ASS-2T] ## ## ## ##																																
%_FIELDS																																
TAB			 70	08	00	00	00	00	  1	  2	J	101	  1	  1		 12	I				 12	 70										
TAB1		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	109	SUB1						## ##	                                                                                                                                                                       PTAB1	
TAB2		CHAR	  6	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB2						###	                                                                                                                                                                       PTAB2	
TAB3		CHAR	  6	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB3						###	                                                                                                                                                                       PTAB3	
SUB1			 68	00	C0	00	30	00	  3	  3	I	101	  0	  0		  9	B				  3	  3	105									
SUB2			 68	00	C0	00	30	00	  3	  3	I	101	  0	  0		  9	B				  3	  3	106									
SUB3			 68	00	C0	00	30	00	  3	  3	I	101	  0	  0		  9	B				  3	  3	107									
BOX		CHAR	147	00	00	00	30	00	 13	  2		  0	  0	  0		 13	R				  0	  0	108							## ##		
CON3			144	00	00	00	30	00	 14	  3		  0	  0	  0		 11	U				  4	 61	110									
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE set_detail_alv.																																
   CALL SUBSCREEN sub1 INCLUDING sy-cprog '0201'.																																
   CALL SUBSCREEN sub2 INCLUDING sy-cprog '0202'.																																
   CALL SUBSCREEN sub3 INCLUDING sy-cprog '0203'.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
   CALL SUBSCREEN sub1.																																
   CALL SUBSCREEN sub2.																																
   CALL SUBSCREEN sub3.																																
 MODULE USER_COMMAND_0200.																																
